{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This tells Netlify basic build settings.\
[build]\
  # Where your website files are (root = .)\
  publish = "."\
  # Where your serverless functions are.\
  functions = "netlify/functions"\
\
# This section forces Netlify to set the correct 'Content-Type' for HTML files.\
[[headers]]\
  for = "/*.html" # Match all files ending in .html\
  [headers.values]\
    Content-Type = "text/html"\
\
# You could add other rules here later if needed.}